# olympus-app

./: .babelrc  .eslintrc  .gitignore  .gitlab-ci.yml  .jshintrc  LICENSE  README.md  app.json  git-rewrite-author.sh  index.android.js  index.ios.js  package-lock.json  package.json  shim.js  tsconfig.json  tslint.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hora/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/olympus/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
components/common/: GenWallet.js  SendTx.js
components/tabs/: me.js  wallet.js
components/ui-elements/: wallet-header.js
components/views/: create-new-wallet.js  me.ios.js  me.js  wallet.ios.js  wallet.js  welcome.ios.js  welcome.js
ios/: GoogleService-Info.plist  Podfile
ios/Hora/: AppDelegate.m  Hora.entitlements  Info.plist
ios/Hora.xcodeproj/: project.pbxproj
ios/Hora.xcodeproj/xcshareddata/xcschemes/: Hora-tvOS.xcscheme  (+1 more)
ios/Hora/Base.lproj/: LaunchScreen.xib
ios/HoraTests/: HoraTests.m
ios/Olympus/: AppDelegate.m  Info.plist  Olympus.entitlements
ios/Olympus.xcodeproj/: project.pbxproj
ios/Olympus.xcworkspace/: contents.xcworkspacedata
ios/Olympus/Base.lproj/: LaunchScreen.xib
ios/OlympusTests/: OlympusTests.m
src/: app.android.tsx  app.ios.tsx  fcm.tsx  reducer.ts
src/Components/: AddressModal.js  AddressModal.tsx  ExchangeCard.js  FormInputWithButton.js  FormInputWithButton.tsx  InputModal.tsx  ScanCode.js  SendCard.js  TransactionList.js  TransactionList.tsx  WalletHeader.js  WalletHeader.tsx  addressModal.js  index.js  index.ts  inputModal.js
src/Config/: env.ts  index.ts
src/Constants/: Colors.ts  Constants.ts  SupportedTokens.ts  index.ts
src/Containers/: Backup.js  Backup.tsx  CreateWallet.js  CreateWallet.tsx  CreateWalletSuccess.tsx  ImportWallet.js  ImportWallet.tsx  MainWalletDetail.js  Market.js  Market.tsx  MarketIndex.js  MarketIndex.tsx  Me.js  Me.tsx  Network.js  Wallet.js  Wallet.tsx  WalletDetail.js  WalletDetail.tsx  Welcome.js  Welcome.tsx  index.js  index.ts
src/Controls/: FullRow.js  FullRow.tsx  Hr.js  Margin.js  Margin.tsx  Row.js  Text.js  Text.tsx  Wrapper.js  Wrapper.tsx  index.js
src/Models/: MasterData.ts  Token.ts  Tx.ts  Wallet.ts  index.ts
src/Navigators/: Market.tsx  Me.tsx  Wallet.tsx  index.ts
src/Pages/AddToken/: AddToken.tsx
src/Pages/Backup/: Backup.tsx
src/Pages/CreateWallet/: CreateWallet.tsx
src/Pages/ImportWallet/: ImportWallet.tsx  ImportWalletStyle.tsx
src/Pages/Market/: Market.tsx
src/Pages/Me/: Me.tsx
src/Pages/Security/: Login.tsx  LoginGesture.tsx  SecurityActions.ts  SecurityReducer.ts  SetFingerprint.tsx  SetGesture.tsx
src/Pages/Wallet/: Wallet.tsx  WalletActions.ts  WalletReducer.ts
src/Pages/WalletDetail/: WalletDetail.tsx
src/Pages/WalletSuccess/: WalletSuccess.tsx
src/Pages/Welcome/: Welcome.tsx  WelcomeStyle.tsx
src/Services/: Constants.js  Constants.ts  Currency.js  Currency.ts  Ethereum.js  Ethereum.ts  EthereumMain.js  EthereumNet.js  EthereumService.ts  EthereumWallet.js  FcmService.ts  MainWallet.js  MasterDataService.ts  Network.js  RealmService.ts  SupportedMainTokens.js  SupportedTokens.js  SupportedTokens.ts  Token.js  Token.ts  Tx.ts  Wallet.js  Wallet.ts  WalletService.ts  WebSocket.js  index.js  index.ts
src/Store/: Reducers.ts  index.ts
src/Tabs/: Market.js  Market.tsx  Me.js  Me.tsx  Wallet.js  Wallet.tsx  index.js
src/UIElements/: WalletHeader.js
src/Utils/: Converter.js  Converter.ts  ERCTokenHelper.js  ERCTokenHelper.ts  KeyStore.js  KeyStore.ts  Keys.js  Keys.ts  Promisify.js  Promisify.ts  index.js  index.ts
src/Views/: CreateNewWallet.js  CreateWallet.js  NewWalletWarning.js  Wallet.js  WalletDetail.js  Welcome.js
src/ViewsTMP/: Wallet.js
src/common/: GenMnemonic.js  GenMnemonic.tsx  GenWallet.js  GenWallet.tsx  SendTx.js  SendTx.tsx
src/tabs/: me.js  wallet.js
src/ui-elements/: wallet-header.js
src/views/: CreateNewWallet.js  import-exist-wallet.js  me.js  wallet-detail.js  wallet.js  welcome.js
(+45 files in other folders)
